app/pages/form.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Главная страница

block content

    section.services-page.service
        header.header-regular
            .container
                .row.justify-content-center
                    .col-lg-5.col-md-8
                        a(href='' title='').link-back
                            i.fa.fa-long-arrow-left
                            | back to FAQ
                    .col-lg-2.col-md-4
                        ul.list-steps
                            li
                                a(href='' title='').active 1 step
                            li
                                a(href='' title='') 2 step
                            li
                                a(href='' title='') 3 step
                    .col-lg-3

                .row.justify-content-center
                    .col-lg-7
                        form.form-contact-mail
                            #step1
                                h2.heading-hr.header-border Выберете услугу
                                p Вы можете выбрать желаемую для вас улугу
                                .radiobutton
                                    input#radio1(type='radio' name="gender" value="One").error
                                    label(for='radio1') Легализация документов

                                .radiobutton
                                    input#radio2(type='radio' name="gender" value="Two")
                                    label(for='radio2') Перевод из ВУЗа в ВУЗ

                                .radiobutton
                                    input#radio3(type='radio' name="gender" value="Three")
                                    label(for='radio3') Приглашение на обучение

                                .radiobutton
                                    input#radio4(type='radio' name="gender" value="Four")
                                    label(for='radio4') Подготовительные курсы

                                .radiobutton
                                    input#radio5(type='radio' name="gender" value="Five")
                                    label(for='radio5') Поиск университета

                                .radiobutton
                                    input#radio6(type='radio' name="gender" value="Six")
                                    label(for='radio6') Помощь при поступление в университет
                                button(type='submit').button Next
                            #step2
                                h2.heading-hr.header-border Выберете услугу
                                h3.black Контактная информация
                                p Заполните поля что бы нам было проще вас ввезти в украину
                                .form-contact-mail
                                    input(type='text' placeholder='Имя')
                                    input(type='email' placeholder='Почта')
                                    input(type='tel' placeholder='Телефон')
                                    input(type='text' placeholder='Страна проживания')
                                .spacer
                                h3.black Место проживание
                                p Заполните поля что бы нам было проще вас ввезти в украину
                                .form-contact-address
                                    input(type='text' placeholder='Город проживания')
                                    input(type='text' placeholder='Индекс').input-small
                                    input(type='text' placeholder='Адрес')
                                    input(type='text' placeholder='Дом').input-small
                                    input(type='text' placeholder='Квартира')
                                    button(type='submit').button Next
                            #step3
                                h2.heading-hr.header-border Выберете услугу
                                h3.black Ваши документы
                                p Заполните поля что бы нам было проще вас ввезти в украину
                                .upload-group
                                    .question-mark
                                        span !
                                        .answer-mark
                                            p Приглашение на обучение — официальный документ, который выдает ваш университет. Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                    .uploadbutton.uploaded
                                        p Загран. паспорт
                                        input#upload1(type='file').uploaded
                                        label(for='upload1')
                                            i.fa.fa-camera
                                            i.fa.fa-check
                                        p
                                            span Загрузить
                                            span Загружено
                                    .uploadbutton
                                        p Загран. паспорт
                                        input#upload2(type='file').uploaded
                                        label(for='upload2')
                                            i.fa.fa-camera
                                            i.fa.fa-check
                                        p
                                            span Загрузить
                                            span Загружено
                                h3.black Ваш комментарий
                                p Укажите ваши пожелания к чему то там и больше ошибок
                                textarea(placeholder='You text')
                                button(type='submit').button Send
                            #step4
                                img(src='img/illus/like.png' title='' alt='').img-like
                                h2.black.heading-hr.header-border Ваши документы
                                p Мы обрабатываем вашу заявку, ожидайте ответа от нашего менеджера после уточнения информации.
                                a(href='' title='').button OK

                    .col-lg-3

app/form.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>Главная страница
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body id="index">
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt=""></a></div>
          <div class="col-6 nav-mobile">
            <div class="nav-icon" id="menu-trigger"><span></span><span></span></div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-7 nav-panel">
            <ul class="menu">
              <li><a href="#link1" title="">Universities</a></li>
              <li><a href="#link2" title="">Services</a></li>
              <li><a href="#link2" title="">Blog</a></li>
              <li><a href="#link2" title="">FAQ</a></li>
              <li><a href="#link2" title="">Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-3 nav-panel-2"><a class="button" href="" title="">Apply now</a>
            <div class="nav-icon" id="menu-sub-trigger"><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="nav-secondary">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <ul class="menu-lang">
                <li><a class="active" href="" title="">en</a></li>
                <li><a href="" title="">az</a></li>
                <li><a href="" title="">Ru</a></li>
              </ul>
            </div>
            <div class="col-md-10">
              <div class="menu-secondary">
                <h4>Ukraine</h4>
                <ul class="menu-article">
                  <li><a href="" title="">History</a></li>
                  <li><a href="" title="">System of Education</a></li>
                  <li><a href="" title="">Accomodation</a></li>
                  <li><a href="" title="">Culture</a></li>
                  <li><a href="" title="">Cost of living</a></li>
                  <li><a href="" title="">About Us</a></li>
                </ul>
                <h4>Universities</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Medical Universities</a></li>
                  <li><a href="" title="">Engineering Universities</a></li>
                  <li><a href="" title="">Aviation Universities</a></li>
                  <li><a href="" title="">Economics, Business and Management Universities</a></li>
                  <li><a href="" title="">Cultural & Artistic Universities</a></li>
                  <li><a href="" title="">Environmental & Agricultural Universities</a></li>
                  <li><a href="" title="">Best universities in Ukraine</a></li>
                </ul>
                <h4>Required Documents</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Eligibility</a></li>
                  <li><a href="" title="">Admission procedure</a></li>
                </ul>
                <h4>Courses and Tuition Fee</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Courses and duration</a></li>
                  <li><a href="" title="">Tuition fees</a></li>
                  <li><a href="" title="">Scholarships</a></li>
                  <li><a href="" title="">Internship training</a></li>
                  <li><a href="" title="">Post graduate programs</a></li>
                  <li><a href="" title="">Medium of instruction</a></li>
                  <li><a href="" title="">Examination and grading system</a></li>
                  <li><a href="" title="">Practical training</a></li>
                </ul>
                <h4>MBBS in Ukraine</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Structure of medical education</a></li>
                  <li><a href="" title="">Accreditation, licensing and international cooperation</a></li>
                </ul>
                <h4>Partners</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <!--include ../partials/_header.pug-->
      <section class="services-page service">
        <header class="header-regular">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-md-8"><a class="link-back" href="" title=""><i class="fa fa-long-arrow-left"></i>back to FAQ</a></div>
              <div class="col-lg-2 col-md-4">
                <ul class="list-steps">
                  <li><a class="active" href="" title="">1 step</a></li>
                  <li><a href="" title="">2 step</a></li>
                  <li><a href="" title="">3 step</a></li>
                </ul>
              </div>
              <div class="col-lg-3"></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <form class="form-contact-mail">
                  <div id="step1">
                    <h2 class="heading-hr header-border">Выберете услугу</h2>
                    <p>Вы можете выбрать желаемую для вас улугу</p>
                    <div class="radiobutton">
                      <input class="error" id="radio1" type="radio" name="gender" value="One">
                      <label for="radio1">Легализация документов</label>
                    </div>
                    <div class="radiobutton">
                      <input id="radio2" type="radio" name="gender" value="Two">
                      <label for="radio2">Перевод из ВУЗа в ВУЗ</label>
                    </div>
                    <div class="radiobutton">
                      <input id="radio3" type="radio" name="gender" value="Three">
                      <label for="radio3">Приглашение на обучение</label>
                    </div>
                    <div class="radiobutton">
                      <input id="radio4" type="radio" name="gender" value="Four">
                      <label for="radio4">Подготовительные курсы</label>
                    </div>
                    <div class="radiobutton">
                      <input id="radio5" type="radio" name="gender" value="Five">
                      <label for="radio5">Поиск университета</label>
                    </div>
                    <div class="radiobutton">
                      <input id="radio6" type="radio" name="gender" value="Six">
                      <label for="radio6">Помощь при поступление в университет</label>
                    </div>
                    <button class="button" type="submit">Next</button>
                  </div>
                  <div id="step2">
                    <h2 class="heading-hr header-border">Выберете услугу</h2>
                    <h3 class="black">Контактная информация</h3>
                    <p>Заполните поля что бы нам было проще вас ввезти в украину</p>
                    <div class="form-contact-mail">
                      <input type="text" placeholder="Имя">
                      <input type="email" placeholder="Почта">
                      <input type="tel" placeholder="Телефон">
                      <input type="text" placeholder="Страна проживания">
                    </div>
                    <div class="spacer"></div>
                    <h3 class="black">Место проживание</h3>
                    <p>Заполните поля что бы нам было проще вас ввезти в украину</p>
                    <div class="form-contact-address">
                      <input type="text" placeholder="Город проживания">
                      <input class="input-small" type="text" placeholder="Индекс">
                      <input type="text" placeholder="Адрес">
                      <input class="input-small" type="text" placeholder="Дом">
                      <input type="text" placeholder="Квартира">
                      <button class="button" type="submit">Next</button>
                    </div>
                  </div>
                  <div id="step3">
                    <h2 class="heading-hr header-border">Выберете услугу</h2>
                    <h3 class="black">Ваши документы</h3>
                    <p>Заполните поля что бы нам было проще вас ввезти в украину</p>
                    <div class="upload-group">
                      <div class="question-mark"><span>!</span>
                        <div class="answer-mark">
                          <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p>
                        </div>
                      </div>
                      <div class="uploadbutton uploaded">
                        <p>Загран. паспорт</p>
                        <input class="uploaded" id="upload1" type="file">
                        <label for="upload1"><i class="fa fa-camera"></i><i class="fa fa-check"></i></label>
                        <p><span>Загрузить</span><span>Загружено</span></p>
                      </div>
                      <div class="uploadbutton">
                        <p>Загран. паспорт</p>
                        <input class="uploaded" id="upload2" type="file">
                        <label for="upload2"><i class="fa fa-camera"></i><i class="fa fa-check"></i></label>
                        <p><span>Загрузить</span><span>Загружено</span></p>
                      </div>
                    </div>
                    <h3 class="black">Ваш комментарий</h3>
                    <p>Укажите ваши пожелания к чему то там и больше ошибок</p>
                    <textarea placeholder="You text"></textarea>
                    <button class="button" type="submit">Send</button>
                  </div>
                  <div id="step4"><img class="img-like" src="img/illus/like.png" title="" alt="">
                    <h2 class="black heading-hr header-border">Ваши документы</h2>
                    <p>Мы обрабатываем вашу заявку, ожидайте ответа от нашего менеджера после уточнения информации.</p><a class="button" href="" title="">OK</a>
                  </div>
                </form>
              </div>
              <div class="col-lg-3"></div>
            </div>
          </div>
        </header>
      </section>
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row footer-row">
                <div class="col-7 col-md-9">
                  <ul class="footer-links">
                    <li><a href="" title="">Universities</a></li>
                    <li><a href="" title="">Services</a></li>
                    <li><a href="" title="">Blog</a></li>
                    <li><a href="" title="">FAQ</a></li>
                    <li><a href="" title="">Contact us</a></li>
                    <li><a href="" title=""></a></li>
                  </ul>
                </div>
                <div class="col-5 col-md-3"><a class="button" href="" title="">Apply now</a></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row footer-row">
                <div class="col-md-3"><a class="logo-small" href="" title=""><img src="img/logo/logo.svg" title="" alt=""></a>
                  <ul class="footer-lang">
                    <li><a class="active" href="" title="">en</a></li>
                    <li><a href="" title="">ru</a></li>
                    <li><a href="" title="">az</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-links">
                    <li><a href="" title="">History</a></li>
                    <li><a href="" title="">System of Education</a></li>
                    <li><a href="" title="">Accomodation</a></li>
                    <li><a href="" title="">Culture</a></li>
                    <li><a href="" title="">Cost of living</a></li>
                    <li><a href="" title="">About Us</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-links">
                    <li><a href="" title="">Medical Universities</a></li>
                    <li><a href="" title="">Engineering Universities</a></li>
                    <li><a href="" title="">Aviation Universities</a></li>
                    <li><a href="" title="">Economics, Business and Management Universities</a></li>
                    <li><a href="" title="">Cultural & Artistic Universities</a></li>
                    <li><a href="" title="">Environmental & Agricultural Universities</a></li>
                    <li><a href="" title="">Best universities in Ukraine</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-links">
                    <li><a href="" title="">Courses and duration</a></li>
                    <li><a href="" title="">Tuition fees</a></li>
                    <li><a href="" title="">Scholarships</a></li>
                    <li><a href="" title="">Internship training</a></li>
                    <li><a href="" title="">Post graduate programs</a></li>
                    <li><a href="" title="">Medium of instruction</a></li>
                    <li><a href="" title="">Examination and grading system</a></li>
                    <li><a href="" title="">Practical training</a></li>
                    <li><a href="" title="">Preparatory courses</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-6 col-md-3">
                  <p class="footer-text">Украина, Киев,<br>ул. Паньковская 14/5</p>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-icons">
                    <li><a href="" title=""><img src="img/social/social1.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social2.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social3.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social4.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social5.png" title="" alt=""></a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-xl-3">
                  <ul class="footer-mail">
                    <li>E-mail:<a href="" title="">study-and-ukraine@gmail.com</a></li>
                    <li>Skype:<a href="" title="">Study.and.Ukraine</a></li>
                  </ul>
                </div>
                <div class="col-md-2 col-xl-3">
                  <ul class="footer-social">
                    <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/vendor.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </main>
  </body>
</html>
