app/pages/jobsin.pug
//- layouts/layout.pug
extend layouts/_layout-jobs.pug

block title
    | Главная страница

block content


    header.header-univer.header-job
        .container
            .row.align-items-center
                .col-lg-1
                .col-lg-6.col-md-10.header-heading
                    h1 Sales Manager wanted
                    p in our friendly team this place is for you
                    a(href='#job' title='').smooth.header-job--arrow
                        i.fa.fa-long-arrow-down

        img(src='img/jobs/job-head.png').header-job--back

    section.univ-main#job
        .container.degree
            .row
                .col-lg-1
                .col-lg-6.job-article
                    h2 Sales Manager wanted
                    p in our friendly team this place is for you
                    p
                        b Study & Journey
                        |  - образовательное агентство полного цикла.
                        | Мы помогаем абитуриентам и студентам поступить в зарубежные университеты.
                        br
                        | Наша миссия оказать помощь в выборе обучающей программы и подборе правильного учебного заведения зарубежом.
                        | А само поступление в университет сделать легким и комфортным.
                    p Мы растем и нам нужен -
                        b  Менеджер по продажам образовательных программ.
                    .job-article--section
                        h3 С НАМИ ТЫ БУДЕШЬ
                        ul
                            li - Зарабатывать от 1000$;
                            li - Путешествовать, организовывая образовательные выставки по учебным заведениям;
                            li - Ну и естественно очень круто прокачаешь себя.
                    .job-article--section
                        h3 ТРЕБОВАНИЯ
                        ul
                            li - Владение английским языком на уровне не ниже Upper-Intermediate;
                            li - Хорошие коммуникативные навыки, грамотная и уверенная речь;
                            li - Нацеленность на результат, умение убеждать;
                            li - Ответственность, быстрая обучаемость,
                            li - Позитивное мышление, проактивность.
                    .job-article--section
                        h3 Обязанности:
                        ul
                            li - Работа с текущей базой клиентов;
                            li - Общение с клиентами посредством деловой переписки, IP телефонии;
                            li - Работа с CRM;
                            li - Проведение презентаций, переговоров с потенциальными клиентами;
                            li - Работа с консульствами: подготовка пакетов документов для визы;
                            li - Поиск  и привлечение новых клиентов.


        .container-fluid.official.job-official
            .container
                .row
                    .col-md-1
                    .col-md-6
                        h2 Нет значения с какой ты страны, пиши нам и мы моментально ответим тебе!

        .affix-panel
            form
                input(type='text' placeholder='Ваше имя' class='error')
                input(type='text' placeholder='E-mail')
                input(type='text' placeholder='Ваш телефон')
                input(type='text' placeholder='Ссылка на резюме')
                input(type='text' placeholder='Немного о себе')
                a(class='button' title='' href='') Отправить
    section.univ-about
        .container.border-bottom.border-bottom2
            .row.justify-content-center
                .col-md-10
                    h2 other vacancies
                    .slider
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more

dist/jobsin.html
<!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Главная страница</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/vendor.css"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="container"><div class="row"><div class="col-6 col-md-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt=""></a></div><div class="col-6 nav-mobile"><div class="nav-icon" id="menu-trigger"><span></span><span></span></div></div><div class="col-md-6 col-lg-6 col-xl-7 nav-panel"><ul class="menu"><li><a href="universities.html" title="">Universities</a></li><li><a href="services.html" title="">Services</a></li><li><a href="partnership.html" title="">Partnership</a></li><li><a href="faq.html" title="">FAQ</a></li><li><a href="contacts.html" title="">Contact us</a></li><li><a href="jobs.html" title="">Jobs</a></li></ul><div id="accordion2"><h4>Universities<span></span></h4><ul class="menu-article"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul><h4>Ukraine<span></span></h4><ul class="menu-article"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul><h4>Required Documents<span></span></h4><ul class="menu-article"><li><a href="" title="">Eligibility</a></li><li><a href="" title="">Admission procedure</a></li></ul><h4>Courses and Tuition Fee<span></span></h4><ul class="menu-article"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li></ul><h4>MBBS in Ukraine<span></span></h4><ul class="menu-article"><li><a href="" title="">Structure of medical education</a></li><li><a href="" title="">Accreditation, licensing and international cooperation</a></li></ul><h4>Partners</h4></div></div><div class="col-md-4 col-lg-4 col-xl-3 nav-panel-2"><a class="button" href="" title="">Apply now</a><ul class="menu-lang mobile"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">az</a></li><li><a href="" title="">Ru</a></li></ul><div class="nav-icon" id="menu-sub-trigger"><span></span><span></span></div></div></div></div><div class="nav-secondary"><div class="container"><div class="row"><div class="col-md-2"><ul class="menu-lang"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">az</a></li><li><a href="" title="">Ru</a></li></ul></div><div class="col-md-10"><div class="menu-secondary"><h4>Ukraine</h4><ul class="menu-article"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul><h4>Universities</h4><ul class="menu-article"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul><h4>Required Documents</h4><ul class="menu-article"><li><a href="" title="">Eligibility</a></li><li><a href="" title="">Admission procedure</a></li></ul><h4>Courses and Tuition Fee</h4><ul class="menu-article"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li></ul><h4>MBBS in Ukraine</h4><ul class="menu-article"><li><a href="" title="">Structure of medical education</a></li><li><a href="" title="">Accreditation, licensing and international cooperation</a></li></ul><h4><a href="news.html" title="">Blog</a></h4></div></div></div></div></div></nav><main><!--include ../partials/_header.pug--><header class="header-univer header-job"><div class="container"><div class="row align-items-center"><div class="col-lg-1"></div><div class="col-lg-6 col-md-10 header-heading"><h1>Sales Manager wanted</h1><p>in our friendly team this place is for you</p><a class="smooth header-job--arrow" href="#job" title=""><i class="fa fa-long-arrow-down"></i></a></div></div></div><img class="header-job--back" src="img/jobs/job-head.png"></header><section class="univ-main" id="job"><div class="container degree"><div class="row"><div class="col-lg-1"></div><div class="col-lg-6 job-article"><h2>Sales Manager wanted</h2><p>in our friendly team this place is for you</p><p><b>Study & Journey</b> - образовательное агентство полного цикла. Мы помогаем абитуриентам и студентам поступить в зарубежные университеты.<br>Наша миссия оказать помощь в выборе обучающей программы и подборе правильного учебного заведения зарубежом. А само поступление в университет сделать легким и комфортным.</p><p>Мы растем и нам нужен -<b> Менеджер по продажам образовательных программ.</b></p><div class="job-article--section"><h3>С НАМИ ТЫ БУДЕШЬ</h3><ul><li>- Зарабатывать от 1000$;</li><li>- Путешествовать, организовывая образовательные выставки по учебным заведениям;</li><li>- Ну и естественно очень круто прокачаешь себя.</li></ul></div><div class="job-article--section"><h3>ТРЕБОВАНИЯ</h3><ul><li>- Владение английским языком на уровне не ниже Upper-Intermediate;</li><li>- Хорошие коммуникативные навыки, грамотная и уверенная речь;</li><li>- Нацеленность на результат, умение убеждать;</li><li>- Ответственность, быстрая обучаемость,</li><li>- Позитивное мышление, проактивность.</li></ul></div><div class="job-article--section"><h3>Обязанности:</h3><ul><li>- Работа с текущей базой клиентов;</li><li>- Общение с клиентами посредством деловой переписки, IP телефонии;</li><li>- Работа с CRM;</li><li>- Проведение презентаций, переговоров с потенциальными клиентами;</li><li>- Работа с консульствами: подготовка пакетов документов для визы;</li><li>- Поиск и привлечение новых клиентов.</li></ul></div></div></div></div><div class="container-fluid official job-official"><div class="container"><div class="row"><div class="col-md-1"></div><div class="col-md-6"><h2>Нет значения с какой ты страны, пиши нам и мы моментально ответим тебе!</h2></div></div></div></div><div class="affix-panel"><form><input class="error" type="text" placeholder="Ваше имя"> <input type="text" placeholder="E-mail"> <input type="text" placeholder="Ваш телефон"> <input type="text" placeholder="Ссылка на резюме"> <input type="text" placeholder="Немного о себе"><a class="button" title="" href="">Отправить</a></form></div></section><section class="univ-about"><div class="container border-bottom border-bottom2"><div class="row justify-content-center"><div class="col-md-10"><h2>other vacancies</h2><div class="slider"><a class="service-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3><p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span></div></a><a class="service-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3><p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span></div></a><a class="service-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3><p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span></div></a><a class="service-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3><p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span></div></a></div></div></div></div></section><footer><div class="container"><div class="row justify-content-center"><div class="col-lg-10"><div class="row footer-row"><div class="col-md-9"><ul class="footer-links"><li><a href="" title="">Universities</a></li><li><a href="" title="">Services</a></li><li><a href="" title="">Blog</a></li><li><a href="" title="">FAQ</a></li><li><a href="" title="">Contact us</a></li><li><a href="" title=""></a></li></ul></div><div class="col-md-3"><a class="button" href="" title="">Apply now</a></div></div></div></div><div class="row justify-content-center"><div class="col-lg-10"><div class="row footer-row"><div class="col-md-3"><a class="logo-small" href="" title=""><img src="img/logo/logo.svg" title="" alt=""></a><ul class="footer-lang"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">ru</a></li><li><a href="" title="">az</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li><li><a href="" title="">Preparatory courses</a></li></ul></div></div></div></div><div class="row justify-content-center"><div class="col-lg-10"><div class="row"><div class="col-md-3"><p class="footer-text">Украина, Киев,<br>ул. Паньковская 14/5</p></div><div class="col-md-3"><ul class="footer-phone"><li><a href="tel:+38(095)0210123" title="">+38 (095) 021 01 23</a></li></ul><ul class="list-icons"><li><a href="" title=""><img src="img/social/social1.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social2.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social3.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social4.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social5.png" title="" alt=""></a></li></ul></div><div class="col-md-4 col-xl-3"><ul class="footer-mail"><li>E-mail:<a href="" title="">study-and-ukraine@gmail.com</a></li><li>Skype:<a href="" title="">Study.and.Ukraine</a></li></ul></div><div class="col-md-2 col-xl-3"><ul class="footer-social"><li><a href="" title=""><i class="fa fa-facebook"></i></a></li><li><a href="" title=""><i class="fa fa-google-plus"></i></a></li><li><a href="" title=""><i class="fa fa-instagram"></i></a></li></ul><p class="footer-copyright">All rights reserved</p></div></div></div></div></div></footer><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/scripts.js"></script><script type="text/javascript">$(window).on('load resize', function () {
            if (window.matchMedia('(min-width: 992px)').matches) {
                $(function () {
                    var topPos = $('.affix-panel form').offset().top;
                    $(window).scroll(function () {
                        var top = $(document).scrollTop(),
                            pip = $('.univ-about').offset().top,
                            height = $('.affix-panel form').outerHeight();
                        if (top > topPos && top < pip - height) {
                            $('.affix-panel form').addClass('fixed').removeAttr("style");
                        }
                        else if (top > pip - height) {
                            $('.affix-panel form').removeClass('fixed').css({
                                'position': 'absolute',
                                'bottom': '0'
                            });
                        }
                        else {
                            $('.affix-panel form').removeClass('fixed');
                        }
                    });
                });
            }
        });</script></main></body></html>
