dist/news.html
<!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Главная страница</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/vendor.css"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body id="index"><nav><div class="container"><div class="row"><div class="col-6 col-md-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt=""></a></div><div class="col-6 nav-mobile"><div class="nav-icon" id="menu-trigger"><span></span><span></span></div></div><div class="col-md-6 col-lg-6 col-xl-7 nav-panel"><ul class="menu"><li><a href="universities.html" title="">Universities</a></li><li><a href="services.html" title="">Services</a></li><li><a href="news.html" title="">Blog</a></li><li><a href="faq.html" title="">FAQ</a></li><li><a href="contacts.html" title="">Contact us</a></li><li><a href="jobs.html" title="">Jobs</a></li></ul><div id="accordion2"><h4>Universities<span></span></h4><ul class="menu-article"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul><h4>Ukraine<span></span></h4><ul class="menu-article"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul><h4>Required Documents<span></span></h4><ul class="menu-article"><li><a href="" title="">Eligibility</a></li><li><a href="" title="">Admission procedure</a></li></ul><h4>Courses and Tuition Fee<span></span></h4><ul class="menu-article"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li></ul><h4>MBBS in Ukraine<span></span></h4><ul class="menu-article"><li><a href="" title="">Structure of medical education</a></li><li><a href="" title="">Accreditation, licensing and international cooperation</a></li></ul><h4>Partners</h4></div></div><div class="col-md-4 col-lg-4 col-xl-3 nav-panel-2"><a class="button" href="" title="">Apply now</a><ul class="menu-lang mobile"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">az</a></li><li><a href="" title="">Ru</a></li></ul><div class="nav-icon" id="menu-sub-trigger"><span></span><span></span></div></div></div></div><div class="nav-secondary"><div class="container"><div class="row"><div class="col-md-2"><ul class="menu-lang"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">az</a></li><li><a href="" title="">Ru</a></li></ul></div><div class="col-md-10"><div class="menu-secondary"><h4>Ukraine</h4><ul class="menu-article"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul><h4>Universities</h4><ul class="menu-article"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul><h4>Required Documents</h4><ul class="menu-article"><li><a href="" title="">Eligibility</a></li><li><a href="" title="">Admission procedure</a></li></ul><h4>Courses and Tuition Fee</h4><ul class="menu-article"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li></ul><h4>MBBS in Ukraine</h4><ul class="menu-article"><li><a href="" title="">Structure of medical education</a></li><li><a href="" title="">Accreditation, licensing and international cooperation</a></li></ul><h4>Partners</h4></div></div></div></div></div></nav><main><!--include ../partials/_header.pug--><section class="service service-page"><header class="header-regular"><div class="container"><div class="row justify-content-end"><div class="col-lg-9"><div class="row border-yellow"><div class="col-md-5"><h1>our news</h1></div><div class="col-md-7"><ul class="list-exchages"><li>Exchange Rates</li><li>$24.5<i class="fa fa-long-arrow-down"></i></li><li>$24.5<i class="fa fa-long-arrow-down"></i></li><li>$24.5<i class="fa fa-long-arrow-up"></i></li></ul></div></div><div class="row"><div class="col-12"><ul class="list-tags"><li><a href="" title="">#университеты</a></li><li><a href="" title="">#города</a></li><li><a href="" title="">#жизнь в украине</a></li><li><a href="" title="">#студенчество</a></li><li><a href="" title="">#жизнь в украине</a></li><li><a href="" title="">#города</a></li><li><a href="" title="">#жизнь в украине</a></li></ul></div></div></div><div class="col-lg-3"><div class="row"><div class="col-xl-7 col-md-6 col-lg-12"><h2>weather</h2></div><div class="col-xl-5 col-md-6 col-lg-12"><ul class="list-time"><li>Local time</li><li>12:30</li></ul></div></div><div class="row weather-row"><div class="col-xl-4 col-lg-7 col-md-2 col-4"><img class="img-weather" src="img/weather/rain.png" title="" alt=""></div><div class="col-xl-3 col-lg-6 col-md-1 col-3"><p class="weather-text">Kyiv<br>Cloudy</p></div><div class="col-xl-5 col-lg-6 col-md-2 col-5"><div class="weather"><p class="weather-date">12.09.2017</p><p class="weather-number">+23<span> 0</span>C</p></div></div></div></div></div><div class="row justify-content-lg-end"><div class="col-lg-9"><div class="row"><div class="col-12"><a class="service-container news-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Школы vs. искусственный интеллект. Почему Wolfram Alpha стоит отдать должное</h3></div><div class="news-container--description"><div class="news-container--description-tags"><ul><li>#университеты</li><li>#тег</li><li>#что-то</li></ul></div><div class="news-container--description-eye"><ul><li><span>4</span><span>Просмотров</span></li><li>29.05.2017</li></ul></div></div></a></div><div class="col-md-6"><a class="service-container news-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3></div><div class="news-container--description"><div class="news-container--description-tags"><ul><li>#университеты</li><li>#тег</li><li>#что-то</li></ul></div><div class="news-container--description-eye"><ul><li><span>4</span><span>Просмотров</span></li><li>29.05.2017</li></ul></div></div></a></div><div class="col-md-6"><a class="service-container news-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3></div><div class="news-container--description"><div class="news-container--description-tags"><ul><li>#университеты</li><li>#тег</li><li>#что-то</li></ul></div><div class="news-container--description-eye"><ul><li><span>4</span><span>Просмотров</span></li><li>29.05.2017</li></ul></div></div></a></div><div class="col-md-6"><a class="service-container news-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3></div><div class="news-container--description"><div class="news-container--description-tags"><ul><li>#университеты</li><li>#тег</li><li>#что-то</li></ul></div><div class="news-container--description-eye"><ul><li><span>4</span><span>Просмотров</span></li><li>29.05.2017</li></ul></div></div></a></div><div class="col-md-6"><a class="service-container news-container" href="" title=""><div class="service-container--image"><img src="img/service/service1.png" title=""></div><div class="service-container--description"><h3>Приглашение на обучение в Украину</h3></div><div class="news-container--description"><div class="news-container--description-tags"><ul><li>#университеты</li><li>#тег</li><li>#что-то</li></ul></div><div class="news-container--description-eye"><ul><li><span>4</span><span>Просмотров</span></li><li>29.05.2017</li></ul></div></div></a></div><div class="col-12"><ul class="pagination"><li class="pagination-left"><a href="" title=""><i class="fa fa-long-arrow-left"></i></a></li><li class="active"><a href="" title="">1</a></li><li><a href="" title="">2</a></li><li><a href="" title="">...</a></li><li><a href="" title="">10</a></li><li class="pagination-right"><a href="" title=""><i class="fa fa-long-arrow-right"></i></a></li></ul></div></div></div><div class="col-lg-3 col-md-6"><div class="banner"><img class="img-banner" src="img/news/banner.png" title="" alt=""></div></div></div></div></header></section><footer><div class="container"><div class="row justify-content-center"><div class="col-lg-10"><div class="row footer-row"><div class="col-md-9"><ul class="footer-links"><li><a href="" title="">Universities</a></li><li><a href="" title="">Services</a></li><li><a href="" title="">Blog</a></li><li><a href="" title="">FAQ</a></li><li><a href="" title="">Contact us</a></li><li><a href="" title=""></a></li></ul></div><div class="col-md-3"><a class="button" href="" title="">Apply now</a></div></div></div></div><div class="row justify-content-center"><div class="col-lg-10"><div class="row footer-row"><div class="col-md-3"><a class="logo-small" href="" title=""><img src="img/logo/logo.svg" title="" alt=""></a><ul class="footer-lang"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">ru</a></li><li><a href="" title="">az</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li><li><a href="" title="">Preparatory courses</a></li></ul></div></div></div></div><div class="row justify-content-center"><div class="col-lg-10"><div class="row"><div class="col-md-3"><p class="footer-text">Украина, Киев,<br>ул. Паньковская 14/5</p></div><div class="col-md-3"><ul class="footer-phone"><li><a href="tel:+38(095)0210123" title="">+38 (095) 021 01 23</a></li></ul><ul class="list-icons"><li><a href="" title=""><img src="img/social/social1.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social2.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social3.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social4.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social5.png" title="" alt=""></a></li></ul></div><div class="col-md-4 col-xl-3"><ul class="footer-mail"><li>E-mail:<a href="" title="">study-and-ukraine@gmail.com</a></li><li>Skype:<a href="" title="">Study.and.Ukraine</a></li></ul></div><div class="col-md-2 col-xl-3"><ul class="footer-social"><li><a href="" title=""><i class="fa fa-facebook"></i></a></li><li><a href="" title=""><i class="fa fa-google-plus"></i></a></li><li><a href="" title=""><i class="fa fa-instagram"></i></a></li></ul><p class="footer-copyright">All rights reserved</p></div></div></div></div></div></footer><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/scripts.js"></script></main></body></html>

app/pages/news.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Главная страница

block content

    section.service.service-page
        header.header-regular
            .container
                .row.justify-content-end
                    .col-lg-9
                        .row.border-yellow
                            .col-md-5
                                h1 our news
                            .col-md-7
                                ul.list-exchages
                                    li Exchange Rates
                                    li $24.5
                                        i.fa.fa-long-arrow-down
                                    li $24.5
                                        i.fa.fa-long-arrow-down
                                    li $24.5
                                        i.fa.fa-long-arrow-up
                        .row
                            .col-12
                                ul.list-tags
                                    li
                                        a(href='' title='') #университеты
                                    li
                                        a(href='' title='') #города
                                    li
                                        a(href='' title='') #жизнь в украине
                                    li
                                        a(href='' title='') #студенчество
                                    li
                                        a(href='' title='') #жизнь в украине
                                    li
                                        a(href='' title='') #города
                                    li
                                        a(href='' title='') #жизнь в украине

                    .col-lg-3
                        .row
                            .col-xl-7.col-md-6.col-lg-12
                                h2 weather
                            .col-xl-5.col-md-6.col-lg-12
                                ul.list-time
                                    li Local time
                                    li 12:30
                        .row.weather-row
                            .col-xl-4.col-lg-7.col-md-2.col-4
                                img(src='img/weather/rain.png' title='' alt='').img-weather
                            .col-xl-3.col-lg-6.col-md-1.col-3
                                p.weather-text Kyiv
                                    br
                                    | Cloudy
                            .col-xl-5.col-lg-6.col-md-2.col-5
                                .weather
                                    p.weather-date 12.09.2017
                                    p.weather-number +23
                                        |
                                        span  0
                                        | C

                .row.justify-content-lg-end
                    .col-lg-9
                        .row
                            .col-12
                                a(href='' title='').service-container.news-container
                                    .service-container--image
                                        img(src='img/service/service1.png' title='')
                                    .service-container--description
                                        h3 Школы vs. искусственный интеллект. Почему Wolfram Alpha стоит отдать должное
                                    .news-container--description
                                        .news-container--description-tags
                                            ul
                                                li #университеты
                                                li #тег
                                                li #что-то
                                        .news-container--description-eye
                                            ul
                                                li
                                                    span 4
                                                    span Просмотров
                                                li 29.05.2017
                            .col-md-6
                                a(href='' title='').service-container.news-container
                                    .service-container--image
                                        img(src='img/service/service1.png' title='')
                                    .service-container--description
                                        h3 Приглашение на обучение в Украину
                                    .news-container--description
                                        .news-container--description-tags
                                            ul
                                                li #университеты
                                                li #тег
                                                li #что-то
                                        .news-container--description-eye
                                            ul
                                                li
                                                    span 4
                                                    span Просмотров
                                                li 29.05.2017
                            .col-md-6
                                a(href='' title='').service-container.news-container
                                    .service-container--image
                                        img(src='img/service/service1.png' title='')
                                    .service-container--description
                                        h3 Приглашение на обучение в Украину
                                    .news-container--description
                                        .news-container--description-tags
                                            ul
                                                li #университеты
                                                li #тег
                                                li #что-то
                                        .news-container--description-eye
                                            ul
                                                li
                                                    span 4
                                                    span Просмотров
                                                li 29.05.2017
                            .col-md-6
                                a(href='' title='').service-container.news-container
                                    .service-container--image
                                        img(src='img/service/service1.png' title='')
                                    .service-container--description
                                        h3 Приглашение на обучение в Украину
                                    .news-container--description
                                        .news-container--description-tags
                                            ul
                                                li #университеты
                                                li #тег
                                                li #что-то
                                        .news-container--description-eye
                                            ul
                                                li
                                                    span 4
                                                    span Просмотров
                                                li 29.05.2017
                            .col-md-6
                                a(href='' title='').service-container.news-container
                                    .service-container--image
                                        img(src='img/service/service1.png' title='')
                                    .service-container--description
                                        h3 Приглашение на обучение в Украину
                                    .news-container--description
                                        .news-container--description-tags
                                            ul
                                                li #университеты
                                                li #тег
                                                li #что-то
                                        .news-container--description-eye
                                            ul
                                                li
                                                    span 4
                                                    span Просмотров
                                                li 29.05.2017
                            .col-12
                                ul.pagination
                                    li.pagination-left
                                        a(href='' title='')
                                            i.fa.fa-long-arrow-left

                                    li.active
                                        a(href='' title='') 1
                                    li
                                        a(href='' title='') 2
                                    li
                                        a(href='' title='') ...
                                    li
                                        a(href='' title='') 10
                                    li.pagination-right
                                        a(href='' title='')
                                            i.fa.fa-long-arrow-right
                    .col-lg-3.col-md-6
                        .banner
                            img(src='img/news/banner.png' title='' alt='').img-banner
