app/servicesin.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>Главная страница
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body id="index">
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt=""></a></div>
          <div class="col-6 nav-mobile">
            <div class="nav-icon" id="menu-trigger"><span></span><span></span></div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-7 nav-panel">
            <ul class="menu">
              <li><a href="#link1" title="">Universities</a></li>
              <li><a href="#link2" title="">Services</a></li>
              <li><a href="#link2" title="">Blog</a></li>
              <li><a href="#link2" title="">FAQ</a></li>
              <li><a href="#link2" title="">Contact us</a></li>
            </ul>
            <div id="accordion2">
              <h4>Universities<span></span></h4>
              <ul class="menu-article">
                <li><a href="" title="">Medical Universities</a></li>
                <li><a href="" title="">Engineering Universities</a></li>
                <li><a href="" title="">Aviation Universities</a></li>
                <li><a href="" title="">Economics, Business and Management Universities</a></li>
                <li><a href="" title="">Cultural & Artistic Universities</a></li>
                <li><a href="" title="">Environmental & Agricultural Universities</a></li>
                <li><a href="" title="">Best universities in Ukraine</a></li>
              </ul>
              <h4>Ukraine<span></span></h4>
              <ul class="menu-article">
                <li><a href="" title="">History</a></li>
                <li><a href="" title="">System of Education</a></li>
                <li><a href="" title="">Accomodation</a></li>
                <li><a href="" title="">Culture</a></li>
                <li><a href="" title="">Cost of living</a></li>
                <li><a href="" title="">About Us</a></li>
              </ul>
              <h4>Required Documents<span></span></h4>
              <ul class="menu-article">
                <li><a href="" title="">Eligibility</a></li>
                <li><a href="" title="">Admission procedure</a></li>
              </ul>
              <h4>Courses and Tuition Fee<span></span></h4>
              <ul class="menu-article">
                <li><a href="" title="">Courses and duration</a></li>
                <li><a href="" title="">Tuition fees</a></li>
                <li><a href="" title="">Scholarships</a></li>
                <li><a href="" title="">Internship training</a></li>
                <li><a href="" title="">Post graduate programs</a></li>
                <li><a href="" title="">Medium of instruction</a></li>
                <li><a href="" title="">Examination and grading system</a></li>
                <li><a href="" title="">Practical training</a></li>
              </ul>
              <h4>MBBS in Ukraine<span></span></h4>
              <ul class="menu-article">
                <li><a href="" title="">Structure of medical education</a></li>
                <li><a href="" title="">Accreditation, licensing and international cooperation</a></li>
              </ul>
              <h4>Partners</h4>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-3 nav-panel-2"><a class="button" href="" title="">Apply now</a>
            <ul class="menu-lang mobile">
              <li><a class="active" href="" title="">en</a></li>
              <li><a href="" title="">az</a></li>
              <li><a href="" title="">Ru</a></li>
            </ul>
            <div class="nav-icon" id="menu-sub-trigger"><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="nav-secondary">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <ul class="menu-lang">
                <li><a class="active" href="" title="">en</a></li>
                <li><a href="" title="">az</a></li>
                <li><a href="" title="">Ru</a></li>
              </ul>
            </div>
            <div class="col-md-10">
              <div class="menu-secondary">
                <h4>Ukraine</h4>
                <ul class="menu-article">
                  <li><a href="" title="">History</a></li>
                  <li><a href="" title="">System of Education</a></li>
                  <li><a href="" title="">Accomodation</a></li>
                  <li><a href="" title="">Culture</a></li>
                  <li><a href="" title="">Cost of living</a></li>
                  <li><a href="" title="">About Us</a></li>
                </ul>
                <h4>Universities</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Medical Universities</a></li>
                  <li><a href="" title="">Engineering Universities</a></li>
                  <li><a href="" title="">Aviation Universities</a></li>
                  <li><a href="" title="">Economics, Business and Management Universities</a></li>
                  <li><a href="" title="">Cultural & Artistic Universities</a></li>
                  <li><a href="" title="">Environmental & Agricultural Universities</a></li>
                  <li><a href="" title="">Best universities in Ukraine</a></li>
                </ul>
                <h4>Required Documents</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Eligibility</a></li>
                  <li><a href="" title="">Admission procedure</a></li>
                </ul>
                <h4>Courses and Tuition Fee</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Courses and duration</a></li>
                  <li><a href="" title="">Tuition fees</a></li>
                  <li><a href="" title="">Scholarships</a></li>
                  <li><a href="" title="">Internship training</a></li>
                  <li><a href="" title="">Post graduate programs</a></li>
                  <li><a href="" title="">Medium of instruction</a></li>
                  <li><a href="" title="">Examination and grading system</a></li>
                  <li><a href="" title="">Practical training</a></li>
                </ul>
                <h4>MBBS in Ukraine</h4>
                <ul class="menu-article">
                  <li><a href="" title="">Structure of medical education</a></li>
                  <li><a href="" title="">Accreditation, licensing and international cooperation</a></li>
                </ul>
                <h4>Partners</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <!--include ../partials/_header.pug-->
      <section class="services-page">
        <header class="header-regular">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10"><a class="link-back" href="" title=""><i class="fa fa-long-arrow-left"></i>back to services</a>
                <div class="slider-big"><a class="order-service" href="" title="">
                    <div class="order-service--description">
                      <h2>Приглашение на обучение в Украину</h2>
                      <h3>Что это такое?</h3>
                      <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Order service</span>
                    </div>
                    <div class="order-service--image"><img src="img/service/service-slide1.png" title="" alt=""></div></a><a class="order-service" href="" title="">
                    <div class="order-service--description">
                      <h2>Приглашение на обучение в Украину</h2>
                      <h3>Что это такое?</h3>
                      <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Order service</span>
                    </div>
                    <div class="order-service--image"><img src="img/service/service-slide1.png" title="" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="service-why">
                <h3>Зачем оно вам?</h3>
                <p>Это ваш «пропуск» в страну в качестве студента. Без него вы не сможете легально находиться и учиться в Украине.</p>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="service-attention">
                <p>Обратите внимание!<br>Приглашение на обучение не гарантирует получения визы.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="service-step">
                    <h2>01<i class="fa fa-long-arrow-right"></i></h2>
                    <p>Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="service-step">
                    <h2>02<i class="fa fa-long-arrow-right"></i></h2>
                    <p>Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="service-step">
                    <h2>03<i class="fa fa-long-arrow-right"></i></h2>
                    <p>Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="service-step">
                    <h2>04</h2>
                    <p>Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="service-why">
                <h3>Необходимые документы</h3>
                <ul>
                  <li>- Копия действующего загранпаспорта.</li>
                  <li>- Свидетельство об окончании школы и результаты экзаменов.</li>
                  <li>- Согласие на обработку персональных данных. Скачать образец.</li>
                  <li>- Анкета для поступления (по требованию университета).</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10">
              <p class="service-how">Как это вглядит</p>
              <ul class="list-docs">
                <li><a class="inline" href="#inline1" title=""><img src="img/docs/doc1.png" title="" alt=""><i class="fa fa-eye"></i></a></li>
                <li><a class="inline" href="#inline1" title=""><img src="img/docs/doc1.png" title="" alt=""><i class="fa fa-eye"></i></a></li>
                <li><a class="inline" href="#inline1" title=""><img src="img/docs/doc1.png" title="" alt=""><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-10">
              <div class="service-why">
                <h3>Зачем обращаться в Study & Ukraine</h3>
                <ul>
                  <li>- Берем на себя все проблемы, связанные с оформлением документов.</li>
                  <li>- Работаем со всеми украинскими ВУЗами и образовательными степенями: от бакалавра до MBA.</li>
                  <li>- Знаем все тонкости образовательной системы, неизвестные абитуриенту.</li>
                </ul>
              </div><a class="button big" href="" title="">Order service</a>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <h2>Services and price</h2>
              <div class="slider"><a class="service-container" href="" title="">
                  <div class="service-container--image"><img src="img/service/service1.png" title=""></div>
                  <div class="service-container--description">
                    <h3>Приглашение на обучение в Украину</h3>
                    <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span>
                  </div></a><a class="service-container" href="" title="">
                  <div class="service-container--image"><img src="img/service/service1.png" title=""></div>
                  <div class="service-container--description">
                    <h3>Приглашение на обучение в Украину</h3>
                    <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span>
                  </div></a><a class="service-container" href="" title="">
                  <div class="service-container--image"><img src="img/service/service1.png" title=""></div>
                  <div class="service-container--description">
                    <h3>Приглашение на обучение в Украину</h3>
                    <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span>
                  </div></a><a class="service-container" href="" title="">
                  <div class="service-container--image"><img src="img/service/service1.png" title=""></div>
                  <div class="service-container--description">
                    <h3>Приглашение на обучение в Украину</h3>
                    <p>Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.</p><span class="button">Show more</span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <div id="inline1" style="display:none;">
        <iframe src="https://www.youtube.com/embed/i0g8toTz-ek" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row footer-row">
                <div class="col-md-9">
                  <ul class="footer-links">
                    <li><a href="" title="">Universities</a></li>
                    <li><a href="" title="">Services</a></li>
                    <li><a href="" title="">Blog</a></li>
                    <li><a href="" title="">FAQ</a></li>
                    <li><a href="" title="">Contact us</a></li>
                    <li><a href="" title=""></a></li>
                  </ul>
                </div>
                <div class="col-md-3"><a class="button" href="" title="">Apply now</a></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row footer-row">
                <div class="col-md-3"><a class="logo-small" href="" title=""><img src="img/logo/logo.svg" title="" alt=""></a>
                  <ul class="footer-lang">
                    <li><a class="active" href="" title="">en</a></li>
                    <li><a href="" title="">ru</a></li>
                    <li><a href="" title="">az</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-links">
                    <li><a href="" title="">History</a></li>
                    <li><a href="" title="">System of Education</a></li>
                    <li><a href="" title="">Accomodation</a></li>
                    <li><a href="" title="">Culture</a></li>
                    <li><a href="" title="">Cost of living</a></li>
                    <li><a href="" title="">About Us</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-links">
                    <li><a href="" title="">Medical Universities</a></li>
                    <li><a href="" title="">Engineering Universities</a></li>
                    <li><a href="" title="">Aviation Universities</a></li>
                    <li><a href="" title="">Economics, Business and Management Universities</a></li>
                    <li><a href="" title="">Cultural & Artistic Universities</a></li>
                    <li><a href="" title="">Environmental & Agricultural Universities</a></li>
                    <li><a href="" title="">Best universities in Ukraine</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-links">
                    <li><a href="" title="">Courses and duration</a></li>
                    <li><a href="" title="">Tuition fees</a></li>
                    <li><a href="" title="">Scholarships</a></li>
                    <li><a href="" title="">Internship training</a></li>
                    <li><a href="" title="">Post graduate programs</a></li>
                    <li><a href="" title="">Medium of instruction</a></li>
                    <li><a href="" title="">Examination and grading system</a></li>
                    <li><a href="" title="">Practical training</a></li>
                    <li><a href="" title="">Preparatory courses</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-md-3">
                  <p class="footer-text">Украина, Киев,<br>ул. Паньковская 14/5</p>
                </div>
                <div class="col-md-3">
                  <ul class="footer-phone">
                    <li><a href="tel:+38(095)0210123" title="">+38 (095) 021 01 23</a></li>
                  </ul>
                  <ul class="list-icons">
                    <li><a href="" title=""><img src="img/social/social1.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social2.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social3.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social4.png" title="" alt=""></a></li>
                    <li><a href="" title=""><img src="img/social/social5.png" title="" alt=""></a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-xl-3">
                  <ul class="footer-mail">
                    <li>E-mail:<a href="" title="">study-and-ukraine@gmail.com</a></li>
                    <li>Skype:<a href="" title="">Study.and.Ukraine</a></li>
                  </ul>
                </div>
                <div class="col-md-2 col-xl-3">
                  <ul class="footer-social">
                    <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/vendor.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </main>
  </body>
</html>

app/pages/servicesin.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Главная страница

block content

    section.services-page
        header.header-regular
            .container
                .row.justify-content-center
                    
                    .col-lg-10
                        a(href='' title='').link-back
                            i.fa.fa-long-arrow-left
                            | back to services
                        .slider-big
                            a(href='' title='').order-service
                                .order-service--description
                                    h2 Приглашение на обучение в Украину
                                    h3 Что это такое?
                                    p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                    span.button Order service
                                .order-service--image
                                    img(src='img/service/service-slide1.png' title='' alt='')
                            a(href='' title='').order-service
                                .order-service--description
                                    h2 Приглашение на обучение в Украину
                                    h3 Что это такое?
                                    p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                    span.button Order service
                                .order-service--image
                                    img(src='img/service/service-slide1.png' title='' alt='')

        .container
            .row.justify-content-center
                .col-lg-10
                    .service-why
                        h3 Зачем оно вам?
                        p Это ваш «пропуск» в страну в качестве студента. Без него вы не сможете легально находиться и учиться в Украине.
                .col-lg-10
                    .service-attention
                        p Обратите внимание!
                            br
                            | Приглашение на обучение не гарантирует получения визы.

    section.service
        .container
            .row.justify-content-center
                .col-md-10
                    .row
                        .col-lg-3.col-md-6
                            .service-step
                                h2 01
                                    i.fa.fa-long-arrow-right
                                p Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)
                        .col-lg-3.col-md-6
                            .service-step
                                h2 02
                                    i.fa.fa-long-arrow-right
                                p Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)
                        .col-lg-3.col-md-6
                            .service-step
                                h2 03
                                    i.fa.fa-long-arrow-right
                                p Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)
                        .col-lg-3.col-md-6
                            .service-step
                                h2 04
                                p Вы присылаете нам свои документы для оформления приглашения (см. раздел ниже)

    section
        .container
            .row.justify-content-center
                .col-lg-10
                    .service-why
                        h3 Необходимые документы
                        ul
                            li - Копия действующего загранпаспорта.
                            li - Свидетельство об окончании школы и результаты экзаменов.
                            li - Согласие на обработку персональных данных. Скачать образец.
                            li - Анкета для поступления (по требованию университета).

                .col-lg-10
                    p.service-how Как это вглядит
                    ul.list-docs
                        li
                            a(href='#inline1' title='').inline
                                img(src='img/docs/doc1.png' title='' alt='')
                                i.fa.fa-eye
                        li
                            a(href='#inline1' title='').inline
                                img(src='img/docs/doc1.png' title='' alt='')
                                i.fa.fa-eye

                        li
                            a(href='#inline1' title='').inline
                                img(src='img/docs/doc1.png' title='' alt='')
                                i.fa.fa-eye


                .col-lg-10
                    .service-why
                        h3 Зачем обращаться в Study & Ukraine
                        ul
                            li - Берем на себя все проблемы, связанные с оформлением документов.
                            li - Работаем со всеми украинскими ВУЗами и образовательными степенями: от бакалавра до MBA.
                            li - Знаем все тонкости образовательной системы, неизвестные абитуриенту.
                    a(href='' title='').button.big Order service

    section.service
        .container
            .row.justify-content-center
                .col-lg-10
                    h2 Services and price
                    .slider
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more
                        a(href='' title='').service-container
                            .service-container--image
                                img(src='img/service/service1.png' title='')
                            .service-container--description
                                h3 Приглашение на обучение в Украину
                                p Приглашение на обучение — официальный документ, который выдает ваш университет. Его формат определяет Министерство образования и науки Украины. Без приглашения на обучение невозможно получить студенческую визу.
                                span.button Show more

    #inline1(style='display:none;')
        iframe(src='https://www.youtube.com/embed/i0g8toTz-ek', frameborder='0', allowfullscreen='')
