app/pages/universitiesin.pug
//- layouts/layout.pug
extend layouts/_layout-trns-univin.pug

block title
    | Главная страница

block content


    header.header-univer
        .container
            .row.align-items-center
                .col-lg-1
                .col-lg-6.col-md-10.header-heading
                    h1 Киевский национальный университет имени Тараса Шевченко
                    p Киевский национальный университет имени Тараса Шевченко сегодня - это классический университет исследовательского типа.
        .slider-header
            .slide
                img(src='img/slider-univ/slide1.png' title='' alt='')
            .slide
                img(src='img/slider-univ/slide1.png' title='' alt='')
            .slide
                img(src='img/slider-univ/slide1.png' title='' alt='')



    section.container.univ-benefits
        .row.justify-content-center
            .col-lg-10
                h2 приемущества вуза
                ul.univ-benefits-list
                    li Наличие языковых курсов
                    li Мультиязычное обучение
                    li Наличие общежития
                    li Находится в столице
                    li.benefit-no Мировое признание диплома
                    li.benefit-no Диплом 2-го стандарта
                    li Студенческий городок
                    li.benefit-no Наличие экзаменов при поступлении
                    li Студенты по обмену с другими ВУЗами
                    li 100% Получение визы
                    li 100% Зачисление без экзаменов TOEFL, IELTS
                    li Студенты из 30 стран

    section.univ-main
        .container.degree
            .row
                .col-lg-1
                .col-lg-6
                    h2 Степень обучения
                    ul.slider-special
                        li
                        li
                            a(href='' title='') курсы
                        li
                            a(href='' title='' class='active') Бакалавр
                        li
                            a(href='' title='') Магистр
                        li
                            a(href='' title='') 2-е высшее
                        li
                            a(href='' title='') Аспирант
                        li


                    ul.edu-prices
                        li СТОИМОСТЬ ОБУЧЕНИЯ ЗА ГОД
                        li.univ-price от 1300$

                    .specialization
                        h2.heading-hr Бакалавр
                        h3.heading-hr ЖУРНАЛИСТИКА
                        ul
                            li Видавнича діяльність і медіаредагування
                            li Мультиязычное обучение
                            li Видавнича діяльність і медіаредагування
                            li Находится в столице
                            li Видавнича діяльність і медіаредагування
                            li Медіа-комунікації (програма подвійного дипломування)
                            li Медіа-комунікації (програма подвійного дипломування)
                        h3.heading-hr ЖУРНАЛИСТИКА
                        ul
                            li Видавнича діяльність і медіаредагування
                            li Мультиязычное обучение
                            li Видавнича діяльність і медіаредагування
                            li Находится в столице
                            li Видавнича діяльність і медіаредагування
                            li Медіа-комунікації (програма подвійного дипломування)


                    h2.heading-hr Подготовительное обучение

                    p Институт мониторинга качества образования НТУУ «КПИ» (ИМЯО НТУУ «КПИ») объявляет набор слушателей на подготовительные курсы на 2016 - 2017 учебный год (лицензия МОН Украины: серия АЕ №527265 от 09.09.2014г.)

                    p Подготовительные курсы НТУУ «КПИ» традиционно считаются одними из лучших в Украине. Этому способствует в первую очередь постоянное внимание и роль, отводимая подготовительным курсам руководством университета. В течение последних двадцатипяти лет подготовительные курсы были и остаются основным источником пополнения студенческих рядов университета наиболее подготовленной, талантливой и одаренной молодежью.

                    p За это время подготовительные курсы, именуемые слушателями как нулевой курс университета, закончили около 75 000 человек. Дополнительный год, проведенный слушателями в стенах университета, знакомство с его славной историей и традициями, общение с ведущими учеными и преподавателями неоценимо обогатил их жизненный опыт и помог им в дальнейшем плавно адаптироваться к уровню требований факультетов и институтов, который в НТУУ «КПИ» традиционно высокий. Полученные и систематизированные знания по фундаментальным дисциплинам предоставили возможность большинству слушателей в будущем стать лучшими студентами университета.
                    p Київський національний університет імені Тараса Шевченка – чи не найвідоміший вищий навчальний заклад України. Університет був заснований в далекому 1833 році згідно з указом російського імператора Миколи I як Київський Імператорський університет святого Володимира. Більш як за півтора століття свого існування він став осередком, де плекалися передові ідеї та виховувалася національна інтелігенція. Всі кампуси та корпуси розташовані у місті Києві, а Червоний корпус КНУ є ще й однією з головних архітектурних прикрас столиці. До речі, ботанiчний сад імені Академіка Олександра Фоміна, який так люблять жителі та гості Києва за його долину магнолій, також є частиною університету. Київський національний університет імені Тараса Шевченка має доволі розгалужену структуру, тому майбутні студенти серед загального переліку спеціальностей зможуть обрати саме ту, яка буде їм до вподоби: від журналістики і психології, до кібернетики та хімії.

                    //h2 направления обучения
                    //    span.counter 22
                    //ul.categories
                    //    li Культура и искусство
                    //        ul
                    //            li Режесура телебачення
                    //            li Кінотелеоператорство
                    //            li Режесура анімаціоннного фільму
                    //            li Режесура телебачення
                    //            li Режесура неігрового кіно
                    //            li Фотомистецтво
                    //    li Социальные и поведенческие науки
                    //        ul
                    //            li Режесура анімаціоннного фільму
                    //            li Режесура телебачення
                    //            li Режесура неігрового кіно
                    //            li Фотомистецтво
                    //    li Журналистика
                    //    li Управления и администрирования крупных торговых отделений по поиску клиентов и продаж и бла бла
                    //    li Информационные технологии
                    //        ul
                    //            li Режесура телебачення и тут тоже может быть слишком много текста про вкусные булочки
                    //            li Кінотелеоператорство
                    //            li Режесура анімаціоннного фільму
                    //            li Режесура телебачення
                    //            li Режесура неігрового кіно
                    //            li Фотомистецтво
                    //    li Автоматизация и приборостроение
                    //    li Электроника и телекоммуникации в сферах которые добаляют больше текста, больше текста
                    //    li Естественные науки
                    //    li Механическая инженерия
                    //    li Производство и технологии
                    //    li Гуманитарные науки
                    //    li Право
                    //    li Биология
                    //    li Математика и статистика
                    //    li Химия и биоинженерия
                    //    li Архитектура и строительство
                    //    li Аграрные науки и продовольствие
                    //    li Охрана здоров'я
                    //    li Сфера обслуговування
        .container-fluid.training
            .container
                .row
                    .col-md-1
                    .col-md-7
                        h2.white подготовка к поступлению в вузы украины
                        a(href='' title='' class='button huge') Начать подготовку
        .container
            .row.students
                .col-md-1
                .col-md-6
                    h2 Отзывы наших студентов
                    ul.about-list
                        li
                            a(href='#inline1' title='' class='icon-circle inline middle icon-comment')
                                span
                                    img(src='img/person/person-1.png' title='' alt='')
                        li
                            a(href='#inline1' title='' class='icon-circle inline middle icon-comment')
                                span
                                    img(src='img/person/person-1.png' title='' alt='')

        .container-fluid.official
            .container
                .row
                    .col-md-1
                    .col-md-6
                        h2 Мы работаем только официально
                        p 100% гарантии поступления в этот университет. Мы официально работаем с этим университетом
                        a(href='' title='' class='document' target='_blank')
                            i.fa.fa-file-pdf-o
                            |  Просмотреть договор
        .affix-panel
            form
                h4 Получить консультацию
                input(type='text' placeholder='Ваше имя' class='error')
                input(type='text' placeholder='E-mail')
                input(type='text' placeholder='Ваш телефон')
                input(type='text' placeholder='Ваша страна')
                input(type='text' placeholder='Ваш город')
                a(class='button' title='' href='') Отправить заявку
    section.univ-about
        .container.border-bottom.border-bottom2
            .row.justify-content-center
                .col-md-10
                    h2 О университете
                    .about-text
                        p Київський національний університет імені Тараса Шевченка – чи не найвідоміший вищий навчальний заклад України. Університет був заснований в далекому 1833 році згідно з указом російського імператора Миколи I як Київський Імператорський університет святого Володимира. Більш як за півтора століття свого існування він став осередком, де плекалися передові ідеї та виховувалася національна інтелігенція. Всі кампуси та корпуси розташовані у місті Києві, а Червоний корпус КНУ є ще й однією з головних архітектурних прикрас столиці. До речі, ботанiчний сад імені Академіка Олександра Фоміна, який так люблять жителі та гості Києва за його долину магнолій, також є частиною університету. Київський національний університет імені Тараса Шевченка має доволі розгалужену структуру, тому майбутні студенти серед загального переліку спеціальностей зможуть обрати саме ту, яка буде їм до вподоби: від журналістики і психології, до кібернетики та хімії.
                        p Вищий навчальний заклад має широкі міжнародні зв’язки, тому студенти КНУ мають змогу відвідувати лекції зарубіжних вчених та викладачів, які приїжджають з візитами, брати участь у міжнародних конференціях та стажуваннях. Окрім того, в стінах КНУ навчається велика кількість іноземних студентів, що ще раз засвідчує престижність університету не тільки в Україні, але й у світі. Київський національний університет імені Тараса Шевченка виховує ерудованих та висококваліфікованих фахівців, активних громадян, які здатні креативно та вільно мислити і аналізувати.


    #inline1(style='display:none;')
        iframe(src='https://www.youtube.com/embed/i0g8toTz-ek', frameborder='0', allowfullscreen='')

dist/universitiesin.html
<!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Главная страница</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/vendor.css"><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav class="nav-transparent nav-index"><div class="container"><div class="row"><div class="col-6 col-md-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt=""></a></div><div class="col-6 nav-mobile"><div class="nav-icon" id="menu-trigger"><span></span><span></span></div></div><div class="col-md-6 col-lg-6 col-xl-7 nav-panel"><ul class="menu"><li><a href="#link1" title="">Universities</a></li><li><a href="#link2" title="">Services</a></li><li><a href="#link2" title="">Blog</a></li><li><a href="#link2" title="">FAQ</a></li><li><a href="#link2" title="">Contact us</a></li></ul></div><div class="col-md-4 col-lg-4 col-xl-3 nav-panel-2"><a class="button" href="" title="">Apply now</a><div class="nav-icon" id="menu-sub-trigger"><span></span><span></span></div></div></div></div><div class="nav-secondary"><div class="container"><div class="row"><div class="col-md-2"><ul class="menu-lang"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">az</a></li><li><a href="" title="">Ru</a></li></ul></div><div class="col-md-10"><div class="menu-secondary"><h4>Ukraine</h4><ul class="menu-article"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul><h4>Universities</h4><ul class="menu-article"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul><h4>Required Documents</h4><ul class="menu-article"><li><a href="" title="">Eligibility</a></li><li><a href="" title="">Admission procedure</a></li></ul><h4>Courses and Tuition Fee</h4><ul class="menu-article"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li></ul><h4>MBBS in Ukraine</h4><ul class="menu-article"><li><a href="" title="">Structure of medical education</a></li><li><a href="" title="">Accreditation, licensing and international cooperation</a></li></ul><h4>Partners</h4></div></div></div></div></div></nav><main><!--include ../partials/_header.pug--><header class="header-univer"><div class="container"><div class="row align-items-center"><div class="col-lg-1"></div><div class="col-lg-6 col-md-10 header-heading"><h1>Киевский национальный университет имени Тараса Шевченко</h1><p>Киевский национальный университет имени Тараса Шевченко сегодня - это классический университет исследовательского типа.</p></div></div></div><div class="slider-header"><div class="slide"><img src="img/slider-univ/slide1.png" title="" alt=""></div><div class="slide"><img src="img/slider-univ/slide1.png" title="" alt=""></div><div class="slide"><img src="img/slider-univ/slide1.png" title="" alt=""></div></div></header><section class="container univ-benefits"><div class="row justify-content-center"><div class="col-lg-10"><h2>приемущества вуза</h2><ul class="univ-benefits-list"><li>Наличие языковых курсов</li><li>Мультиязычное обучение</li><li>Наличие общежития</li><li>Находится в столице</li><li class="benefit-no">Мировое признание диплома</li><li class="benefit-no">Диплом 2-го стандарта</li><li>Студенческий городок</li><li class="benefit-no">Наличие экзаменов при поступлении</li><li>Студенты по обмену с другими ВУЗами</li><li>100% Получение визы</li><li>100% Зачисление без экзаменов TOEFL, IELTS</li><li>Студенты из 30 стран</li></ul></div></div></section><section class="univ-main"><div class="container degree"><div class="row"><div class="col-lg-1"></div><div class="col-lg-6"><h2>Степень обучения</h2><ul class="slider-special"><li></li><li><a href="" title="">курсы</a></li><li><a class="active" href="" title="">Бакалавр</a></li><li><a href="" title="">Магистр</a></li><li><a href="" title="">2-е высшее</a></li><li><a href="" title="">Аспирант</a></li><li></li></ul><ul class="edu-prices"><li>СТОИМОСТЬ ОБУЧЕНИЯ ЗА ГОД</li><li class="univ-price">от 1300$</li></ul><h2 class="heading-hr">Подготовительное обучение</h2><p>Институт мониторинга качества образования НТУУ «КПИ» (ИМЯО НТУУ «КПИ») объявляет набор слушателей на подготовительные курсы на 2016 - 2017 учебный год (лицензия МОН Украины: серия АЕ №527265 от 09.09.2014г.)</p><p>Подготовительные курсы НТУУ «КПИ» традиционно считаются одними из лучших в Украине. Этому способствует в первую очередь постоянное внимание и роль, отводимая подготовительным курсам руководством университета. В течение последних двадцатипяти лет подготовительные курсы были и остаются основным источником пополнения студенческих рядов университета наиболее подготовленной, талантливой и одаренной молодежью.</p><p>За это время подготовительные курсы, именуемые слушателями как нулевой курс университета, закончили около 75 000 человек. Дополнительный год, проведенный слушателями в стенах университета, знакомство с его славной историей и традициями, общение с ведущими учеными и преподавателями неоценимо обогатил их жизненный опыт и помог им в дальнейшем плавно адаптироваться к уровню требований факультетов и институтов, который в НТУУ «КПИ» традиционно высокий. Полученные и систематизированные знания по фундаментальным дисциплинам предоставили возможность большинству слушателей в будущем стать лучшими студентами университета.</p><p>Київський національний університет імені Тараса Шевченка – чи не найвідоміший вищий навчальний заклад України. Університет був заснований в далекому 1833 році згідно з указом російського імператора Миколи I як Київський Імператорський університет святого Володимира. Більш як за півтора століття свого існування він став осередком, де плекалися передові ідеї та виховувалася національна інтелігенція. Всі кампуси та корпуси розташовані у місті Києві, а Червоний корпус КНУ є ще й однією з головних архітектурних прикрас столиці. До речі, ботанiчний сад імені Академіка Олександра Фоміна, який так люблять жителі та гості Києва за його долину магнолій, також є частиною університету. Київський національний університет імені Тараса Шевченка має доволі розгалужену структуру, тому майбутні студенти серед загального переліку спеціальностей зможуть обрати саме ту, яка буде їм до вподоби: від журналістики і психології, до кібернетики та хімії.</p><!--h2 направления обучения--><!--    span.counter 22--><!--ul.categories--><!--    li Культура и искусство--><!--        ul--><!--            li Режесура телебачення--><!--            li Кінотелеоператорство--><!--            li Режесура анімаціоннного фільму--><!--            li Режесура телебачення--><!--            li Режесура неігрового кіно--><!--            li Фотомистецтво--><!--    li Социальные и поведенческие науки--><!--        ul--><!--            li Режесура анімаціоннного фільму--><!--            li Режесура телебачення--><!--            li Режесура неігрового кіно--><!--            li Фотомистецтво--><!--    li Журналистика--><!--    li Управления и администрирования крупных торговых отделений по поиску клиентов и продаж и бла бла--><!--    li Информационные технологии--><!--        ul--><!--            li Режесура телебачення и тут тоже может быть слишком много текста про вкусные булочки--><!--            li Кінотелеоператорство--><!--            li Режесура анімаціоннного фільму--><!--            li Режесура телебачення--><!--            li Режесура неігрового кіно--><!--            li Фотомистецтво--><!--    li Автоматизация и приборостроение--><!--    li Электроника и телекоммуникации в сферах которые добаляют больше текста, больше текста--><!--    li Естественные науки--><!--    li Механическая инженерия--><!--    li Производство и технологии--><!--    li Гуманитарные науки--><!--    li Право--><!--    li Биология--><!--    li Математика и статистика--><!--    li Химия и биоинженерия--><!--    li Архитектура и строительство--><!--    li Аграрные науки и продовольствие--><!--    li Охрана здоров'я--><!--    li Сфера обслуговування--></div></div></div><div class="container-fluid training"><div class="container"><div class="row"><div class="col-md-1"></div><div class="col-md-7"><h2 class="white">подготовка к поступлению в вузы украины</h2><a class="button huge" href="" title="">Начать подготовку</a></div></div></div></div><div class="container"><div class="row students"><div class="col-md-1"></div><div class="col-md-6"><h2>Отзывы наших студентов</h2><ul class="about-list"><li><a class="icon-circle inline middle icon-comment" href="#inline1" title=""><span><img src="img/person/person-1.png" title="" alt=""></span></a></li><li><a class="icon-circle inline middle icon-comment" href="#inline1" title=""><span><img src="img/person/person-1.png" title="" alt=""></span></a></li></ul></div></div></div><div class="container-fluid official"><div class="container"><div class="row"><div class="col-md-1"></div><div class="col-md-6"><h2>Мы работаем только официально</h2><p>100% гарантии поступления в этот университет. Мы официально работаем с этим университетом</p><a class="document" href="" title="" target="_blank"><i class="fa fa-file-pdf-o"></i> Просмотреть договор</a></div></div></div></div><div class="affix-panel"><form><h4>Получить консультацию</h4><input class="error" type="text" placeholder="Ваше имя"> <input type="text" placeholder="E-mail"> <input type="text" placeholder="Ваш телефон"> <input type="text" placeholder="Ваша страна"> <input type="text" placeholder="Ваш город"><a class="button" title="" href="">Отправить заявку</a></form></div></section><section class="univ-about"><div class="container border-bottom border-bottom2"><div class="row justify-content-center"><div class="col-md-10"><h2>О университете</h2><div class="about-text"><p>Київський національний університет імені Тараса Шевченка – чи не найвідоміший вищий навчальний заклад України. Університет був заснований в далекому 1833 році згідно з указом російського імператора Миколи I як Київський Імператорський університет святого Володимира. Більш як за півтора століття свого існування він став осередком, де плекалися передові ідеї та виховувалася національна інтелігенція. Всі кампуси та корпуси розташовані у місті Києві, а Червоний корпус КНУ є ще й однією з головних архітектурних прикрас столиці. До речі, ботанiчний сад імені Академіка Олександра Фоміна, який так люблять жителі та гості Києва за його долину магнолій, також є частиною університету. Київський національний університет імені Тараса Шевченка має доволі розгалужену структуру, тому майбутні студенти серед загального переліку спеціальностей зможуть обрати саме ту, яка буде їм до вподоби: від журналістики і психології, до кібернетики та хімії.</p><p>Вищий навчальний заклад має широкі міжнародні зв’язки, тому студенти КНУ мають змогу відвідувати лекції зарубіжних вчених та викладачів, які приїжджають з візитами, брати участь у міжнародних конференціях та стажуваннях. Окрім того, в стінах КНУ навчається велика кількість іноземних студентів, що ще раз засвідчує престижність університету не тільки в Україні, але й у світі. Київський національний університет імені Тараса Шевченка виховує ерудованих та висококваліфікованих фахівців, активних громадян, які здатні креативно та вільно мислити і аналізувати.</p></div></div></div></div></section><div id="inline1" style="display:none"><iframe src="https://www.youtube.com/embed/i0g8toTz-ek" frameborder="0" allowfullscreen=""></iframe></div><footer><div class="container"><div class="row justify-content-center"><div class="col-lg-10"><div class="row footer-row"><div class="col-7 col-md-9"><ul class="footer-links"><li><a href="" title="">Universities</a></li><li><a href="" title="">Services</a></li><li><a href="" title="">Blog</a></li><li><a href="" title="">FAQ</a></li><li><a href="" title="">Contact us</a></li><li><a href="" title=""></a></li></ul></div><div class="col-5 col-md-3"><a class="button" href="" title="">Apply now</a></div></div></div></div><div class="row justify-content-center"><div class="col-lg-10"><div class="row footer-row"><div class="col-md-3"><a class="logo-small" href="" title=""><img src="img/logo/logo.svg" title="" alt=""></a><ul class="footer-lang"><li><a class="active" href="" title="">en</a></li><li><a href="" title="">ru</a></li><li><a href="" title="">az</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">History</a></li><li><a href="" title="">System of Education</a></li><li><a href="" title="">Accomodation</a></li><li><a href="" title="">Culture</a></li><li><a href="" title="">Cost of living</a></li><li><a href="" title="">About Us</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">Medical Universities</a></li><li><a href="" title="">Engineering Universities</a></li><li><a href="" title="">Aviation Universities</a></li><li><a href="" title="">Economics, Business and Management Universities</a></li><li><a href="" title="">Cultural & Artistic Universities</a></li><li><a href="" title="">Environmental & Agricultural Universities</a></li><li><a href="" title="">Best universities in Ukraine</a></li></ul></div><div class="col-6 col-md-3"><ul class="list-links"><li><a href="" title="">Courses and duration</a></li><li><a href="" title="">Tuition fees</a></li><li><a href="" title="">Scholarships</a></li><li><a href="" title="">Internship training</a></li><li><a href="" title="">Post graduate programs</a></li><li><a href="" title="">Medium of instruction</a></li><li><a href="" title="">Examination and grading system</a></li><li><a href="" title="">Practical training</a></li><li><a href="" title="">Preparatory courses</a></li></ul></div></div></div></div><div class="row justify-content-center"><div class="col-lg-10"><div class="row"><div class="col-6 col-md-3"><p class="footer-text">Украина, Киев,<br>ул. Паньковская 14/5</p></div><div class="col-6 col-md-3"><ul class="footer-phone"><li><a href="tel:+38(095)0210123" title="">+38 (095) 021 01 23</a></li></ul><ul class="list-icons"><li><a href="" title=""><img src="img/social/social1.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social2.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social3.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social4.png" title="" alt=""></a></li><li><a href="" title=""><img src="img/social/social5.png" title="" alt=""></a></li></ul></div><div class="col-md-4 col-xl-3"><ul class="footer-mail"><li>E-mail:<a href="" title="">study-and-ukraine@gmail.com</a></li><li>Skype:<a href="" title="">Study.and.Ukraine</a></li></ul></div><div class="col-md-2 col-xl-3"><ul class="footer-social"><li><a href="" title=""><i class="fa fa-facebook"></i></a></li><li><a href="" title=""><i class="fa fa-google-plus"></i></a></li><li><a href="" title=""><i class="fa fa-instagram"></i></a></li></ul></div></div></div></div></div></footer><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/scripts.js"></script><script type="text/javascript">$(window).on('load resize', function () {
            if (window.matchMedia('(min-width: 992px)').matches) {
                $(function () {
                    var topPos = $('.affix-panel form').offset().top;
                    $(window).scroll(function () {
                        var top = $(document).scrollTop(),
                            pip = $('.univ-about').offset().top,
                            height = $('.affix-panel form').outerHeight();
                        if (top > topPos && top < pip - height) {
                            $('.affix-panel form').addClass('fixed').removeAttr("style");
                        }
                        else if (top > pip - height) {
                            $('.affix-panel form').removeClass('fixed').css({
                                'position': 'absolute',
                                'bottom': '0'
                            });
                        }
                        else {
                            $('.affix-panel form').removeClass('fixed');
                        }
                    });
                });
            }
        });</script></main></body></html>
